[supervisord]
nodaemon=true
logfile = /opt/zenoss/log/supervisord.log
pidfile = /opt/zenoss/var/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:opentsdb]
command=/opt/opentsdb/start-opentsdb-client.sh
autorestart=true
autostart=true
startsecs=5

[program:opentsdb-metrics]
command=/opt/zenoss/bin/metrics/opentsdbmetrics.py
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=/opt/zenoss/log/%(program_name)s.log

[eventlistener:tsdbwatchdog]
command=/opt/opentsdb/check_opentsdb.py -p opentsdb -c /opt/opentsdb/opentsdb_watchdog.sh -s 600 -f 12
events=TICK_5,PROCESS_STATE
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_logfile=/opt/zenoss/log/opentsdb_watchdog.log
